# Jay-Board

./: README.md  pom.xml
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: AdminSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/board/controller/: AdminController.java  BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/example/board/dto/: AdminMemberDTO.java  BoardDTO.java  LikeResponseDTO.java  LikeUserDTO.java  LoginDTO.java  PageResponseDTO.java  ReplyDTO.java  ReplyPageResponseDTO.java  SearchDTO.java
src/main/java/com/example/board/mapper/: AdminMemberMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/com/example/board/security/: AdminUserDetails.java  AdminUserDetailsService.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  EmailService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/board/validator/: BoardValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mappers/: AdminMemberMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  home.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/member/: findMember.jsp  login.jsp  save.jsp  updatePw.jsp
src/main/webapp/static/login/: save.js
src/test/: write.jsp
